This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001004
 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Test::DZil

0.001003 2014-08-15T21:19:05Z

0.001002 2014-08-07T15:58:29Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.001001 2014-07-20T11:07:16Z
 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

