# NAME

Dist::Zilla::Plugin::RewriteVersion::Sanitized - RewriteVersion but force normalizing ENV{V} and other sources.

# VERSION

version 0.001005

# DESCRIPTION

This is a subclass of [`[RewriteVersion]`](https://metacpan.org/pod/Dist::Zilla::Plugin::RewriteVersion) that applies version
sanitization from all the various possible input sources
( Similar to [`[Git::NextVersion::Sanitized]`](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::NextVersion::Sanitized) )
by applying [`Dist::Zilla::Role::Version::Sanitize`](https://metacpan.org/pod/Dist::Zilla::Role::Version::Sanitize) to it.

Using this module instead of `[RewriteVersion]` allows you to do

    V=2.6.0 dzil release

And V will be interpreted as if you'd written `V=2.006000`

For details on the parameters this `plugin` takes,
see [the documentation for Dist::Zilla::Role::Version::Sanitize](https://metacpan.org/pod/Dist::Zilla::Role::Version::Sanitize).

# SEE ALSO

- [`[RewriteVersion]`](https://metacpan.org/pod/Dist::Zilla::Plugin::RewriteVersion)
- [`[RewriteVersion::Transitional]`](https://metacpan.org/pod/Dist::Zilla::Plugin::RewriteVersion::Transitional)

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
